# GallantMediaSrc

./: .gitignore  README.md  build.gradle  gms.deploy.py  notes
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gallantmedia/: AppErrorController.java  Contact.java  ContactController.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  GallantMediaSrcApplication.java  GallantUserDetailsService.java  HelloController.java  HibernateUtil.java  IndexController.java  JsonLoginController.java  LoginController.java  MusicController.java  MvcConfig.java  NewsAdminController.java  NewsController.java  Photography.java  PhotographyController.java  PhotographyRepository.java  PhotographyService.java  PhotographyServiceImpl.java  PortfolioController.java  RegisterController.java  SalesController.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/gallantmedia/models/: Contact.java  Customer.java  Music.java  Photography.java
src/main/java/gallantmedia/services/contact/: ContactRepository.java  ContactService.java  ContactServiceImpl.java
src/main/java/gallantmedia/services/customer/: CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/gallantmedia/services/music/: Goodmusic.java
src/main/java/gallantmedia/services/news/: Article.java  Goodnews.java
src/main/java/gallantmedia/services/photography/: PhotographyRepository.java  PhotographyService.java  PhotographyServiceImpl.java
src/main/java/gallantmedia/services/validator/: PhoneFormat.java  PhoneFormatValidator.java
src/main/resources/: application.properties
src/main/resources/config/: application-prod.properties  application-stage.properties
src/main/resources/static/: 403.jsp  error.jsp  gmedia.js  index.html  login.html  login.jsp  loginsuccess.jsp  package.json  register.jsp  tsconfig.json  typings.json  webpack.config.js
src/main/resources/static/.sass-cache/d049f8cf2a59b9ca2dfd68e61cb626223cc6b028/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _reset-text.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
src/main/resources/static/.sass-cache/d48a377604ee8debd24c49d1a767c948d84c5d4f/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
src/main/resources/static/.sass-cache/f26b54e0a1ea11ab77c14a4c86b391776198e7f0/: _bootstrap.scssc
src/main/resources/static/.well-known/pki-validation/: B3376DA61FC435D28CCDA0D45A74133F.txt
src/main/resources/static/app/: app.component.js
src/main/resources/static/css/: gallantone.css  gallantone.css.map  gallantone.scss  gm.css  gmnewsbuild.css  styles.css
src/main/resources/static/css/.sass-cache/ad4b1e8cfcdcb4fd7d4c0d24a321e06639060a26/: gallantone.scssc
src/main/resources/static/fonts/Arvil/: Thumbs.db
src/main/resources/static/images/: firstadg1.psd
src/main/resources/static/js/: app.js  contact.js  gallantnewsAdmin.js  gallantvision.js  gmedia.js  goodburger.js
src/main/resources/static/sass/: gm.css  gm.css.map  gm.scss  header.scss  sassy
src/main/resources/static/stylesheets/: _bootstrap.scss  gallantone.css  gallantone.css.map  gallantone.scss
src/main/resources/static/stylesheets/.sass-cache/d049f8cf2a59b9ca2dfd68e61cb626223cc6b028/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _reset-text.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
src/main/resources/static/templates/: cthanks.html.twig  docs.html.twig  error.html.twig  error404.html.twig  priv.html.twig  register.html.twig  thanks.html.twig
src/main/resources/static/templates/layout/: base.html.twig
src/main/resources/static/typings/: index.d.ts
src/main/resources/templates/: 403.html  contactAdmin.html  error.html  login.html  login.jsp  loginsuccess.html  newsbuild.html  newsbuild.jsp  register.html  signin.html
src/main/resources/templates/fragments/: footer.html  header.html  newsheader.html
src/test/java/gallantmedia/: AppErrorControllerTests.java  GallantMediaSrcApplicationTests.java
(+34 files in other folders)
