
plugins {
	id "java"
	id "org.springframework.boot" version "2.1.2.RELEASE"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
	id "war"
}

war {
	baseName = 'gallantmedia'
	version = '0.6.9'
	archiveName = "gallantmedia-${version}.war"
	enabled = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

configurations {
	providedRuntime
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.google.code.gson:gson:2.8.5'

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	compile group: 'org.apache.commons', name: 'commons-digester3', version: '3.2'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.14.Final'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.2.RELEASE'
}