buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
	baseName = 'gallantmedia'
	version = '0.0.15'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
	compile group: 'org.apache.commons', name: 'commons-digester3', version: '3.2'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    //compile 'javax.servlet:javax.servlet-api:3.1.0'
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
