# Debugs and Trace
debug=true
trace=true

# App
spring.application.name=GallantOne

# Server
server.port=80
server.address=staging.gallantone.com

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gallantmedia?useSSL=false
spring.datasource.username=tron
spring.datasource.password=chronus
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

# Logging
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
logging.file=logs/gallant-boot-logging.log

# - Application context -
#spring.mvc.view.prefix=/resources/static/
spring.mvc.view.prefix=/WEB-INF/classes/templates/
#spring.mvc.view.suffix=.mustache
spring.mvc.view.suffix=.html

# Thymeleaf
spring.thymeleaf.enabled=true
server.error.whitelabel.enabled = false
spring.thymeleaf.cache=false 
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 
spring.thymeleaf.encoding=UTF-8

# API
#spring.data.rest.base-path=/api


# Server configs
spring.h2.console.enabled=true
spring.h2.console.path=/h2

