# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gallantmedia?useSSL=false
spring.datasource.username=tron
spring.datasource.password=chronus
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# Logging
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
logging.file=logs/gallant-boot-logging.log

# - Application context -
server.context-path=/
spring.mvc.view.prefix=/resources/static/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled = false